APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/16353417-6b78-4d8a-94d1-1f8f4aa92059
APPID_CLIENTID=9c0c12f9-4f14-46ed-a36c-4d8da8fb1b27
APPID_SECRET=ZGRiM2ViMWEtYzFiOC00OGIzLWFjMWYtNzdhNmRkNTUzYWQ0
REDIRECT_URL_CALLBACK=http://localhost:3000/callback
REDIRECT_URL_WEB_APP=http://localhost:8080/loginwithtoken